{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'clenove\styly.css' %}">
    <title>
        {% block title %}Aplikace o skautech{% endblock  %}
    </title>
</head>
<body>
    {% include  "clenove\menu.html" %}

    {% block content %}
    <p>Empty</p>
    {% endblock  %}
</body>
</html>