<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web about animals</title>
</head>
<body>
    <h1>
        Tady budou vepsana vsechna nase zvirata
    </h1>
    <p>Uz se na to tesite</p>
    <br>
    <ul>{% for zvire in zvirata %}
        <li>{{ forloop.counter}}.{{zvire}}</li>
        {% endfor %}
    </ul>
</body>
</html>