<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slon</title>
</head>
<body>
    <h1>Tohle je stranka o slonovi jmenem-{{ jmeno }}</h1>

    <p>Slon ma - {{ barva }} barvu a jeho oblibena cinnost je - {{ povolani }}</p>

    <p>
        {%if je_hezky %} Dnes je ale krasne!
        {% else %} Dnes je ale hnusne!
        {% endif %}
    </p>
    <p>
        {% if jmeno|length > 7 %} Ten slon ma ale dlouhe jmeno...
        {% elif jmeno|length > 5%} Slon ma stredne dlouhe jmeno...
        {% else %} Slon ma kratke jmeno...
        {% endif %}
    </p>
    <br>
    {% comment %}
        Tajne heslo:veverka

        zustane na serveru
    {% endcomment %}

    <!--Tajne heslo: opice-->
</body>
</html>