<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zirafa</title>
</head>
<body>
    <h1>Blbosti o zvire...</h1>
    <p>{{ slovo }}</p>
    <p>{{ slovo|upper }}</p>
    <p>Delka slova je {{ slovo|length }}</p>
    <p>Moje slovo je {{ slovo|center:"30" }} a je to ono</p>
    <p>Moje slovo je {{ slovo|cut:"ec"|upper }} a je to ono</p>
    <p>{{ text }}</p>
    <p>{{ text|cut:" "}}</p>
    <p>{{ cislo }}</p>
    <p>{{ cislo|add:10}}</p>
    <p>{{ jako_string }}</p>
    <p>{{ jako_string|add:"10" }}</p>
    <p>{{ s1|add:s2}}</p>
    <br>

    <p>{{ slovo|phone2numeric}}</p>
    <p>{{ slovo|make_list}}</p>
    <p>{{ cislo|make_list}}</p>
    <br>
    <p>{{ je_hezky|yesno:"Je krasne,Je osklivo"}}</p>
    <p>{{ je_hezky_2|yesno:"Je krasne,Je osklivo"}}</p>
    <p>{{ je_hezky_3|yesno:"Je krasne,Je osklivo,Nemame data o pocasi"}}</p>
    <br>
    <p>{{ seznam.1 }}</p>
    <p>{{ seznam|first }}</p>
    <p>{{ seznam|last }}</p>
    <br>
    <p>{{ angl_slovo }}</p>
    <p>{{ angl_slovo }}{{ pocet_psu|pluralize}}</p>
    <p>kachn{{ 1|pluralize:"a,y"}}</p>
    <p>kachn{{ 5|pluralize:"a,y"}}</p>
</body>
</html>