<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}Aplikace o skautech{% endblock  %}
    </title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="{% url 'uvod'%}">Uvod</a>
            </li>
            <li>
                <a href="{% url 'clenove'%}">Seznam clenu</a>
            </li>
        </ul>
    </nav>
    {% block content %}
    <p>Empty</p>
    {% endblock  %}
</body>
</html>