{% extends 'informace\base\base.html' %}

{% block title %} 
Slon
{% endblock %}

{% block  content %}

    <p>Slon ma - {{ barva }} barvu a jeho oblibena cinnost je - {{ povolani }}</p>

    <p>
        {%if je_hezky %} Dnes je ale krasne!
        {% else %} Dnes je ale hnusne!
        {% endif %}
    </p>
    <p>
        {% if jmeno|length > 7 %} Ten slon ma ale dlouhe jmeno...
        {% elif jmeno|length > 5%} Slon ma stredne dlouhe jmeno...
        {% else %} Slon ma kratke jmeno...
        {% endif %}
    </p>
    <br>
    {% comment %}
        Tajne heslo:veverka

        zustane na serveru
    {% endcomment %}

    <!--Tajne heslo: opice-->
    {% include "informace\base\obrazek.html" %}
{% endblock %}


