<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova kniha</title>
    <style>
        .book_form {
            color:red;
        }
    </style>
</head>
<body>
    <h1>Zadej novou knihu:</h1>

    <form method="POST" action="/">
        {% csrf_token %}
        
        <table class="book_form">
            {{ form.as_table }}
        </table>
        {% comment %}  
        {% for policko in form %}
        <p class="cerveny">
            {{ policko.label_tag }}
        </p>
        {{ policko }}
        {{ policko.errors }}
        {% endfor %}
        {% endcomment %}
        <button type="submit">Odesli</button>
    </form>
</body>
</html>

  