{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Moje stranka o zviretech {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'informace\styly.css' %}">
</head>
<body>
    <header>
        <p>
            Tohle je nase aplikace o zviretech
        </p>
        <p>
            {% block content %}
            <p>Pro tuto stranku neni k dispozici zadny obsah... </p>
            {% endblock %}
        </p>
        <p>
            <a href="{% url "index" %}">Zpet na seznam zvirat...</a>
        </p>
    </header>
    <footer>
        &copy; This year 2022
    </footer>
</body>
</html>