{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} This is my page about skauts {% endblock %} </title>
</head>
<body>
    <header>
        <p>
            This is my webpage abot skauts
        </p>
        <p>
            {% block content %}
            <p>
                Empty line
            </p>
            {% endblock  %}
        </p>
        <p>
            <a href="{% url 'index'%}">Go back?? </a>
        </p>
    </header>
</body>
</html>