{% extends 'knihy/base.html' %}

{% block title %} Nova kniha {% endblock  %}

{% block content %}
    <h1>Zadej novou knihu:</h1>

    <form method="POST" action="/">
        {% csrf_token %}
        
        <table class="book_form">
            {{ form.as_table }}
        </table>
        {% comment %}  
        {% for policko in form %}
        <p class="cerveny">
            {{ policko.label_tag }}
        </p>
        {{ policko }}
        {{ policko.errors }}
        {% endfor %}
        {% endcomment %}
        <button type="submit">Odesli</button>
    </form>
{% endblock  %}

  